.card {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  font-size: 16px;
}


.card h2 {
  font-size: 24px;
  margin-bottom: 1rem;
}

.card p {
  margin-bottom: 0.5rem;
}

.card ul {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  list-style-type: none;
  padding-left: 0;
}

.card li {
  margin-bottom: 0.25rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .card {
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .card {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .card {
    font-size: 22px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-container {
  padding: 20px;
}

.navbar {
  margin-bottom: 20px;
}

.card h2 {
  margin-top: 0;
  text-align: center;
}

.cool-bg {
  background: rgba(33, 37, 41, 0.65);
}

.cool-bg2 {
  background: rgba(33, 37, 41);
}